<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' inline='true' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='McBroken_Dataset' name='excel-direct.1i7i27l1afyac61818zwd1311es7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kalmc/Desktop/DA7 - NSS Analytics Class/Projects/tableau-workshop-kalmckin/McBroken_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='McPopulation' name='excel-direct.1pjipiw1fhjjpm1fxqpps06uz61k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kalmc/Desktop/DA7 - NSS Analytics Class/Projects/tableau-workshop-kalmckin/McPopulation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Times' name='excel-direct.0fy7v1e01o0s841e88b1n0zucc7z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kalmc/Desktop/DA7 - NSS Analytics Class/Projects/tableau-workshop-kalmckin/Times.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1i7i27l1afyac61818zwd1311es7' name='mcdonalds_machines' table='[mcdonalds_machines$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='real' name='lat' ordinal='0' />
              <column datatype='real' name='lon' ordinal='1' />
              <column datatype='integer' name='alt' ordinal='2' />
              <column datatype='boolean' name='is_broken' ordinal='3' />
              <column datatype='integer' name='broken_coun' ordinal='4' />
              <column datatype='boolean' name='is_active' ordinal='5' />
              <column datatype='integer' name='active_count' ordinal='6' />
              <column datatype='string' name='dot' ordinal='7' />
              <column datatype='string' name='state_code' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='street' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='last_checked' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7i27l1afyac61818zwd1311es7' name='Elevation' table='[Elevation$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State_Code' ordinal='1' />
              <column datatype='integer' name='Mean elevationList by state' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fy7v1e01o0s841e88b1n0zucc7z' name='McDonalds1' table='[McDonalds$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='geometry.coordinates' ordinal='0' />
              <column datatype='string' name='properties.addressLine1' ordinal='1' />
              <column datatype='string' name='properties.addressLine2' ordinal='2' />
              <column datatype='string' name='properties.addressLine3' ordinal='3' />
              <column datatype='string' name='properties.drivethruhours.driveHoursFriday' ordinal='4' />
              <column datatype='string' name='properties.drivethruhours.driveHoursMonday' ordinal='5' />
              <column datatype='string' name='properties.drivethruhours.driveHoursSaturday' ordinal='6' />
              <column datatype='string' name='properties.drivethruhours.driveHoursSunday' ordinal='7' />
              <column datatype='string' name='properties.drivethruhours.driveHoursThursday' ordinal='8' />
              <column datatype='string' name='properties.drivethruhours.driveHoursTuesday' ordinal='9' />
              <column datatype='string' name='properties.drivethruhours.driveHoursWednesday' ordinal='10' />
              <column datatype='string' name='properties.id' ordinal='11' />
              <column datatype='integer' name='properties.identifierValue' ordinal='12' />
              <column datatype='integer' name='properties.identifiers.gblnumber' ordinal='13' />
              <column datatype='string' name='properties.identifiers.storeIdentifier' ordinal='14' />
              <column datatype='string' name='properties.openstatus' ordinal='15' />
              <column datatype='string' name='properties.postcode' ordinal='16' />
              <column datatype='string' name='properties.restaurantUrl' ordinal='17' />
              <column datatype='string' name='properties.restauranthours.hoursFriday' ordinal='18' />
              <column datatype='datetime' name='F20' ordinal='19' />
              <column datatype='integer' name='twenty_four_hours_count' ordinal='20' />
              <column datatype='string' name='properties.restauranthours.hoursMonday' ordinal='21' />
              <column datatype='string' name='properties.restauranthours.hoursSaturday' ordinal='22' />
              <column datatype='string' name='properties.restauranthours.hoursSunday' ordinal='23' />
              <column datatype='string' name='properties.restauranthours.hoursThursday' ordinal='24' />
              <column datatype='string' name='properties.restauranthours.hoursTuesday' ordinal='25' />
              <column datatype='string' name='properties.restauranthours.hoursWednesday' ordinal='26' />
              <column datatype='string' name='properties.subDivision' ordinal='27' />
              <column datatype='string' name='properties.telephone' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fy7v1e01o0s841e88b1n0zucc7z' name='McDonalds' table='[McDonalds$]' type='table'>
            <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='geometry.coordinates' ordinal='0' />
              <column datatype='string' name='properties.addressLine1' ordinal='1' />
              <column datatype='string' name='properties.addressLine2' ordinal='2' />
              <column datatype='string' name='properties.addressLine3' ordinal='3' />
              <column datatype='string' name='properties.drivethruhours.driveHoursFriday' ordinal='4' />
              <column datatype='string' name='properties.drivethruhours.driveHoursMonday' ordinal='5' />
              <column datatype='string' name='properties.drivethruhours.driveHoursSaturday' ordinal='6' />
              <column datatype='string' name='properties.drivethruhours.driveHoursSunday' ordinal='7' />
              <column datatype='string' name='properties.drivethruhours.driveHoursThursday' ordinal='8' />
              <column datatype='string' name='properties.drivethruhours.driveHoursTuesday' ordinal='9' />
              <column datatype='string' name='properties.drivethruhours.driveHoursWednesday' ordinal='10' />
              <column datatype='string' name='properties.id' ordinal='11' />
              <column datatype='integer' name='properties.identifierValue' ordinal='12' />
              <column datatype='integer' name='properties.identifiers.gblnumber' ordinal='13' />
              <column datatype='string' name='properties.identifiers.storeIdentifier' ordinal='14' />
              <column datatype='string' name='properties.openstatus' ordinal='15' />
              <column datatype='string' name='properties.postcode' ordinal='16' />
              <column datatype='string' name='properties.restaurantUrl' ordinal='17' />
              <column datatype='string' name='properties.restauranthours.hoursFriday' ordinal='18' />
              <column datatype='datetime' name='F20' ordinal='19' />
              <column datatype='integer' name='twenty_four_hours_count' ordinal='20' />
              <column datatype='string' name='properties.restauranthours.hoursMonday' ordinal='21' />
              <column datatype='string' name='properties.restauranthours.hoursSaturday' ordinal='22' />
              <column datatype='string' name='properties.restauranthours.hoursSunday' ordinal='23' />
              <column datatype='string' name='properties.restauranthours.hoursThursday' ordinal='24' />
              <column datatype='string' name='properties.restauranthours.hoursTuesday' ordinal='25' />
              <column datatype='string' name='properties.restauranthours.hoursWednesday' ordinal='26' />
              <column datatype='string' name='properties.subDivision' ordinal='27' />
              <column datatype='string' name='properties.telephone' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pjipiw1fhjjpm1fxqpps06uz61k' name='population' table='[population$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='integer' name='2020 Census' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7i27l1afyac61818zwd1311es7' name='temperatures' table='[temperatures$]' type='table'>
            <columns gridOrigin='A1:E51:no:A1:E51:0' header='yes' outcome='6'>
              <column datatype='string' name='Full_state' ordinal='0' />
              <column datatype='string' name='State_Code' ordinal='1' />
              <column datatype='real' name='Avg °F' ordinal='2' />
              <column datatype='real' name='Avg °C' ordinal='3' />
              <column datatype='integer' name='Rank' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_broken]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broken_coun]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_count]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dot]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_checked]</local-name>
            <parent-name>[mcdonalds_machines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Elevation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code (Elevation)]</local-name>
            <parent-name>[Elevation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean elevationList by state]</local-name>
            <parent-name>[Elevation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry.coordinates (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine1 (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine2 (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine3 (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursFriday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursMonday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursSaturday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursSunday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursThursday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursTuesday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursWednesday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.id (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifierValue (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifiers.gblnumber (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifiers.storeIdentifier (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.openstatus (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.postcode (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restaurantUrl (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursFriday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twenty_four_hours_count (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursMonday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursSaturday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursSunday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursThursday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursTuesday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursWednesday (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.subDivision (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.telephone (McDonalds1)]</local-name>
            <parent-name>[McDonalds1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry.coordinates]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine1]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine2]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.addressLine3]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursFriday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursMonday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursSaturday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursSunday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursThursday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursTuesday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.drivethruhours.driveHoursWednesday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.id]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifierValue]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifiers.gblnumber]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.identifiers.storeIdentifier]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.openstatus]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.postcode]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restaurantUrl]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursFriday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twenty_four_hours_count]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursMonday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursSaturday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursSunday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursThursday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursTuesday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.restauranthours.hoursWednesday]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.subDivision]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[properties.telephone]</local-name>
            <parent-name>[McDonalds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (population)]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census]</local-name>
            <parent-name>[population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_state]</local-name>
            <parent-name>[temperatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[temperatures]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg °F]</local-name>
            <parent-name>[temperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg °C]</local-name>
            <parent-name>[temperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[temperatures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2020 Census]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]&quot;' value='Total Machines' />
          <alias key='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]&quot;' value='Total Broken' />
          <alias key='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]&quot;' value='Broken %' />
        </aliases>
      </column>
      <column datatype='real' name='[Avg °C]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg °F]' role='measure' type='quantitative' />
      <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
      </column>
      <column caption='% 24 hours' datatype='real' name='[Calculation_752945572907458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([twenty_four_hours_count])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
      </column>
      <column caption='Full state' datatype='string' name='[Full_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Mean elevationList by state]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (population)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code2' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code (Elevation)' datatype='string' name='[State_Code (Elevation)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code1' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Elevation' datatype='table' name='[__tableau_internal_object_id__].[Elevation_FF22EA00A8494CDE919EBB9B195B1840]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='McDonalds1' datatype='table' name='[__tableau_internal_object_id__].[McDonalds_27B887EECCC34181AAC12E3185136D07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='McDonalds' datatype='table' name='[__tableau_internal_object_id__].[McDonalds_B58E166AB8394E08ADDB5E8D01D63B76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population' datatype='table' name='[__tableau_internal_object_id__].[population_19F05C27AE204AEAB5F790232853085A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='temperatures' datatype='table' name='[__tableau_internal_object_id__].[temperatures_99597CFB0CCF4731962B93AC82647139]' role='measure' type='quantitative' />
      <column datatype='integer' name='[active_count]' role='measure' type='quantitative' />
      <column caption='Alt' datatype='integer' name='[alt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dot' datatype='string' name='[dot]' role='dimension' type='nominal' />
      <column caption='Geometry.Coordinates' datatype='string' name='[geometry.coordinates]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='boolean' name='[is_active]' role='dimension' type='nominal' />
      <column caption='Is Broken' datatype='boolean' name='[is_broken]' role='dimension' type='nominal' />
      <column caption='Last Checked' datatype='string' name='[last_checked]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Properties.Id' datatype='string' name='[properties.id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[properties.identifierValue]' role='measure' type='quantitative' />
      <column caption='Properties.Identifiers.Gblnumber' datatype='integer' name='[properties.identifiers.gblnumber]' role='measure' type='quantitative' />
      <column caption='Properties.Openstatus' datatype='string' name='[properties.openstatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[properties.postcode (McDonalds1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Properties.Postcode' datatype='string' name='[properties.postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='properties.subDivision1' datatype='string' name='[properties.subDivision]' role='dimension' type='nominal' />
      <column caption='Properties.Telephone' datatype='string' name='[properties.telephone]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='twenty four hours count (McDonalds1)' datatype='integer' name='[twenty_four_hours_count (McDonalds1)]' role='measure' type='quantitative' />
      <column caption='Twenty Four Hours Count' datatype='integer' name='[twenty_four_hours_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Elevation_FF22EA00A8494CDE919EBB9B195B1840]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Elevation_FF22EA00A8494CDE919EBB9B195B1840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[McDonalds_B58E166AB8394E08ADDB5E8D01D63B76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:McDonalds_B58E166AB8394E08ADDB5E8D01D63B76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population_19F05C27AE204AEAB5F790232853085A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population_19F05C27AE204AEAB5F790232853085A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[temperatures_99597CFB0CCF4731962B93AC82647139]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:temperatures_99597CFB0CCF4731962B93AC82647139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Census]' derivation='Sum' name='[sum:2020 Census:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg °C]' derivation='Sum' name='[sum:Avg °C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg °F]' derivation='Sum' name='[sum:Avg °F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean elevationList by state]' derivation='Sum' name='[sum:Mean elevationList by state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_count]' derivation='Sum' name='[sum:active_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alt]' derivation='Sum' name='[sum:alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[broken_coun]' derivation='Sum' name='[sum:broken_coun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[properties.identifierValue]' derivation='Sum' name='[sum:properties.identifierValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[properties.identifiers.gblnumber]' derivation='Sum' name='[sum:properties.identifiers.gblnumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twenty_four_hours_count]' derivation='Sum' name='[sum:twenty_four_hours_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752945572907458562]' derivation='User' name='[usr:Calculation_752945572907458562:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state_code, city'>
          <field>[country]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
      <datasources>
        <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
      </datasources>
      <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
        <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]'>
        <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state_code:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:state_code:nk]' member='%null%' />
            <groupfilter function='member' level='[none:state_code:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:state_code:nk]' member='&quot;Maharastra&quot;' />
            <groupfilter function='member' level='[none:state_code:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Broken'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Broken</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='24 hour% table'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column caption='% 24 hours' datatype='real' name='[Calculation_752945572907458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([twenty_four_hours_count])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[broken_coun]' derivation='Sum' name='[sum:broken_coun:qk]' pivot='key' type='quantitative' />
            <column caption='Twenty Four Hours Count' datatype='integer' name='[twenty_four_hours_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572907458562]' derivation='User' name='[usr:Calculation_752945572907458562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572907458562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572907458562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Broken Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>McBroken Machines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[broken_coun]' derivation='Sum' name='[sum:broken_coun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Broken_%_by tempterature'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column datatype='real' name='[Avg °F]' role='measure' type='quantitative' />
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column caption='State Code1' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg °F]' derivation='Sum' name='[sum:Avg °F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:Avg °F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk] + [federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:Avg °F:qk])</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Broken_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map_Broken_%s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]' />
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' />
              <geometry column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[Latitude (generated)]</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[properties.restauranthours.hoursFriday]' derivation='None' name='[none:properties.restauranthours.hoursFriday:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[properties.restauranthours.hoursFriday]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:properties.restauranthours.hoursFriday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Machines US'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='broken vs 24 hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column caption='% 24 hours' datatype='real' name='[Calculation_752945572907458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([twenty_four_hours_count])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column caption='State Code1' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Twenty Four Hours Count' datatype='integer' name='[twenty_four_hours_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572907458562]' derivation='User' name='[usr:Calculation_752945572907458562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572907458562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk] + [federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572907458562:qk])</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='broken_%_by_elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column datatype='integer' name='[Mean elevationList by state]' role='measure' type='quantitative' />
            <column caption='State Code1' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Mean elevationList by state]' derivation='Sum' name='[sum:Mean elevationList by state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:Mean elevationList by state:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk] + [federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:Mean elevationList by state:qk])</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='broken_%_by_population'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column datatype='integer' name='[2020 Census]' role='measure' type='quantitative' />
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column caption='State Code1' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2020 Census]' derivation='Sum' name='[sum:2020 Census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State_Code:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
                <groupfilter function='member' level='[none:State_Code:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:2020 Census:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk] + [federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:2020 Census:qk])</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:State_Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='broken_by_state_city_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[broken_coun]' derivation='Sum' name='[sum:broken_coun:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk] / [federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:city:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overall_data_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds_machines+ (McBroken_Dataset)' name='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjl3nr0n99p8x16e3ubn0cxqmrp'>
            <column caption='% broken' datatype='real' name='[Calculation_752945572869042176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([broken_coun])/COUNT([__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mcdonalds_machines' datatype='table' name='[__tableau_internal_object_id__].[mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F]' role='measure' type='quantitative' />
            <column datatype='integer' name='[broken_coun]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code]' derivation='None' name='[none:state_code:nk]' pivot='key' type='nominal' />
            <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[broken_coun]' derivation='Sum' name='[sum:broken_coun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752945572869042176]' derivation='User' name='[usr:Calculation_752945572869042176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[__tableau_internal_object_id__].[cnt:mcdonalds!machines_7C849DDDBAC04304B0152373D9EB080F:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[sum:broken_coun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[usr:Calculation_752945572869042176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:country:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</column>
            <column>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[none:state_code:nk]</rows>
        <cols>[federated.0rjl3nr0n99p8x16e3ubn0cxqmrp].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
